REACT_APP_API=AIzaSyCHZ5tRkUBW7Lb1-tXzy0JBLS-i31_5bNw
REACT_APP_AUTH=maxblowers-5280b.firebaseapp.com
REACT_APP_PID=maxblowers-5280b
REACT_APP_SB=maxblowers-5280b.appspot.com
REACT_APP_MID=832724305117
REACT_APP_AID=1:832724305117:web:68ecd5fc018e082d1d8734
REACT_APP_MEID=G-4CQQEFSP5Z